apiVersion: v2
name: container-startup-autoscaler
description: >
  container-startup-autoscaler is a Kubernetes controller that modifies the CPU and/or memory resources of containers
  depending on whether they're starting up.
version: 1.8.0
appVersion: "0.9.0"
home: https://github.com/ExpediaGroup/container-startup-autoscaler/README.md
sources:
  - https://github.com/ExpediaGroup/container-startup-autoscaler
keywords:
  - kubernetes
  - startup
  - scale
  - cpu
  - memory
